{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=FCG_TC;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Directory": {
        "path": "C:\\FIAP Cloud Games Log\\log.txt"
    },

  "Jwt": {
    "Key": "8722e18687a4dccd81361a82a7b8344ba5a084e185db9ae1c10369862822af1c80c231154c6af621ad24352273d",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": 5
  }
}
