{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017/",
    "DatabaseName": "FGC_Games",
    "CollectionName": "games"
  },
  "AllowedHosts": "*"
}
